<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Just for test</title>
    <link href="css/test.css" rel="stylesheet" type="text/css"/>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $("button").click(function(){
                $(".btn-submit").hide();
            });
        });
    </script>
</head>
<body>
<!--豆瓣登录按钮-->
<input type="submit" value="登录" name="login" class="btn-submit" tabindex="5">

<!--测试jquery最基本的功能-->
<h2>This is a heading</h2>
<p>This is a paragraph.</p>
<p>This is another paragraph.</p>
<button type="button">Click me</button>
</body>
</html>